<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame{
            border: 1px solid rgb(14, 9, 9);
            width: 960px;
            height: 600px;
        }
        .khungred{
            width: 500px;
            height: 200px;
            background-color: red;
            z-index: -2;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 5px;
            position: absolute;
        }
        .khunggreen{
            width: 500px;
            height: 200px;
            background-color: green;
            z-index: -1;
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 5px;
            position: absolute;
            
        }
        .khungblu{
            width: 500px;
            height: 200px;
            background-color: blue;
            margin-top: 150px;
            margin-left: 150px;
            z-index: 0;
            border-radius: 5px;
            position: absolute;
       }

    </style>
</head>
<body>
    <div class="frame">
        <div class="khungred"></div>
    <div class="khunggreen"></div>
    <div class="khungblu"></div>
    </div>
</body>
</html>