<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai thuc hanh so 2</title>
    <style>
        .khung {
            border: 1px solid rgb(187, 164, 164);
            width: 960px;
            height: 600px;
        }

        .content img {
            width: 100px;
            height: 120px;
            float: left;
            padding: 10px;
            z-index: -2;
        }

      .news.relate {
           float: left;
           text-align: right;
           text-align: left;
           padding: 5px;

        }

        .news {
            border: 1px solid beige;
            width: 350px;
            height: 600px;
            float: left;
            border: none;
            margin-top: 5px;
            margin-left: 5px;
            font-size: 18px;
        }

        .Khungb {
            float: left;
            border: 1 solid rgb(233, 233, 228);
            width: 330px;
            height: 300px;
            margin-left: 5px;
            margin-top: 5px;
            background-color: rgb(243, 239, 239);
        }
        .khungc{
            float: left;
            width: 250px;
            height: 580px;
            background-color: rgb(245, 239, 239);
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 5px;
           
        }
        ul li {
            float: left;
            margin-top: 10px;
            font-size: 18px;

            
        }
    </style>
</head>

<body>
    <div class="khung">
        <div class="content">
            <div class="news">
                <img src="tải xuống.jpg">
                <p style="margin-top: 3px;float: left;color: blue;">Microsoft công bố Window 8 <br>Release Preview
                </p>
                <p style="float: left;margin-top: -10px; margin-right: 20px;color: lightsteelblue;">Ngày:01/06/2012
                    07:42 AM</p>
                <div class="relate">rạng sáng nay (1/6) theo giờ
                    Việt Nam, Microsoft chính
                    thức công bố phiên bản Window 8 Release Preview với
                    nhiều tính năng và ứng dụng mới được thêm vào. Với
                    phiên bản này, Microsoft đem đến giao diện người dùng
                    mới, thuận lợi để thao tác với màn hình cảm ứng cũng như
                    làm việc với chuột và bàn phím theo cách truyền thống
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="#">Tiêu đề tin liên quan 1 </a>
                        </li>
                        <li>
                            <a href="#">Tiêu đề tin liên quan 2</a>
                        </li>
                        <li>
                            <a href="#">Tiêu đề tin liên quan 3</a>
                        </li>
                        <li>
                            <a href="#">Tiêu đề tin liên quan 4</a>
                        </li>
                        <li>
                            <a href="#">Tiêu đề tin liên quan 5</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Khungb">
            <p style="margin-top: 5px;">TOP 10 NEWS</p>
        </div>
        <div class="khungc"><p style="margin-top: 5px;">MENU RIGHT</p></div>
    </div>
</body>

</html>